EXTERNAL_PORT=''
LANGSMITH_PROJECT=""
POSTGRES_DB=""

GOOGLE_API_KEY=""

LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY=""

TAVILY_API_KEY=""

REDIS_URI="redis://langgraph-redis:6379"
IMAGE_NAME=""
POSTGRES_USER=""
POSTGRES_PASSWORD=""
POSTGRES_URI=""